<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
  />
  <title>Valentine...</title>
  <style>
    /* Center the container horizontally and vertically */
    .container {
      position: relative;
      width: 100%;
      height: 100vh; /* Adjust the height as needed */
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
    }

    /* Style for the background image */
    .background-image {
      width: 100%; /* Make sure the background image fills the container */
      height: auto; /* Maintain aspect ratio */
    }

    /* Style for the cloud image */
    .cloud-link {
      position: absolute;
      /* Example positioning for the first cloud image */
      top: 71%;
      left: 40%;
      transform: translate(-50%, -50%);
    }
    
    .sign3-link {
      position: absolute;
      top: 25%; /* Position the sign at the bottom of the container */
      left: 50%; /* Center the sign horizontally */
      transform: translateX(-50%);
    }

    .sign4-link {
      position: absolute;
      top: 18.7%;
      left: 49.2%;
      transform: translate(-50%, -50%);
    }

    .sign5-link {
      position: absolute;
      top: 9.7%;
      left: 49.2%;
      transform: translate(-50%, -50%);
    }
    .sign6-link {
      position: absolute;
      top: 2.7%;
      left: 49.2%;
      transform: translate(-50%, -50%);
    }

    /* Additional cloud image */
    .cloud-link:nth-child(2) {
      /* Example positioning for the second cloud image */
      top: 71%;
      left: 60%;
      transform: translate(-50%, -50%);
    }

    .cloud-image {
      width: 150px; /* Adjust the width as needed */
      height: auto; /* Maintain aspect ratio */
    }

    /* Media query for adjusting cloud image and sign size on mobile devices */
    @media only screen and (max-width: 800px) {
      .cloud-link .cloud-image {
        width: 100px; /* Reduce the width for mobile devices */
      }

      .sign3-link,
      .sign4-link,
      .sign5-link,
      .sign6-link {
        font-size: 12px; /* Adjust font size for signs on mobile devices */
      }
    }
  </style>
</head>
<link rel="shortcut icon" href="heart.png" type="x-icon" />
<body>
  <div class="container">
    <img src="background.jpg" alt="" class="background-image" />
    <!-- First cloud image -->
    <a href="yipee.html" class="cloud-link">
      <img src="sign2.png" alt="" class="cloud-image" />
    </a>
    <!-- Second cloud image -->
    <a href="yipee.html" class="cloud-link">
      <img src="sign2.png" alt="" class="cloud-image" />
    </a>
    <img src="sign3.png" alt="" class="sign3-link" />
    <img src="sign4.png" alt="" class="sign4-link" />
    <img src="sign5.png" alt="" class="sign5-link" />
    <img src="sign6.png" alt="" class="sign6-link" />
  </div>
</body>
</html>

